VITE_SUPABASE_PROJECT_ID="hwabeqxbfwisrovszqbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YWJlcXhiZndpc3JvdnN6cWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTc2NzAsImV4cCI6MjA4NTM5MzY3MH0.W_j4XIofG-0PTciLY3q1qEa7JjmD0PxL4YkTxLeKdeU"
VITE_SUPABASE_URL="https://hwabeqxbfwisrovszqbb.supabase.co"
